ProjetACCA_v0.9/ProjetACCA/Vue/UCCarnetBattue.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCCarnetBattue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBattues" ItemsSource="{Binding lesBattues}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Titre}" />
                        <TextBlock Text="{Binding DateEvent, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Style="{StaticResource infoPers}" Text="Chef de Battue :" />
            <TextBlock Style="{StaticResource infoPers}" Text="Observation :" Grid.Row="1"/>
            <TextBlock Style="{StaticResource infoPers}"  Text="Date :" Grid.Column="3"/>
            <TextBlock Style="{StaticResource infoPers}" Text="Heure de Debut :" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Style="{StaticResource infoPers}" Text="Heure de Fin :" Grid.Column="3" Grid.Row="2"/>

            <TextBlock Style="{StaticResource infoPersUser}"  Grid.Column="1" Text="{Binding ElementName=listBattues, Path=SelectedItem.Chef, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding ElementName=listBattues, Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Text="{Binding ElementName=listBattues, Path=SelectedItem.DateEvent, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=listBattues, Path=SelectedItem.HeureDebut, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ElementName=listBattues, Path=SelectedItem.HeureFin, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid x:Name="gridPoste" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=listBattues, Path=SelectedItem.Participants}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom/Prenom">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nom"/>
                                <Binding Path="Prenom"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="e-Mail" Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Attribuer poste">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Choisir" Click="attribuerPoste">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=listBattues, Path=SelectedItem.IsModif}" Value="00">
                                                    <Setter Property="Button.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4" Grid.ColumnSpan="5" >
                <Button Style="{StaticResource boutonConnexion}" HorizontalAlignment="Left" Width="120" Height="Auto" Content="Visualiser" Margin="10,-29,0,0" />
                <Button Style="{StaticResource boutonConnexion}" HorizontalAlignment="Center" Width="120" Height="Auto" Content="Imprimer" Click="imprimerBattue" Margin="60,-29,60,0" />
                <Button Style="{StaticResource boutonConnexion}" HorizontalAlignment="Right" Width="120" Height="Auto" Content="Valider" Click="validerQuiVaOu" Margin="0,-29,10,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
