ProjetACCA_v0.9/ProjetACCA/Vue/UCCotisation.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCCotisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCotisations" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payant">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Payant.Nom"/>
                            <Binding Path="Payant.Prenom"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Montant" Binding="{Binding Cotisation.Paiement}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Cotisation.Type}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DatePaiement, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTemplateColumn Header="Modification">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="Modif." Click="saveModifCotisation" Width="80">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsNew}" Value="False">
                                                    <Setter Property="Button.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsModified}" Value="True">
                                                    <Setter Property="Button.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource boutonConnexion}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="60" Content="Nouvelles Cotisations" Click="buttonAjoutCotisation" Margin="45,0"  />
    </Grid>
</UserControl>
