ProjetACCA_v0.9/ProjetACCA/Vue/UCInfoPers.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCInfoPers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding currentUser}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Nom :" Style="{StaticResource infoPers}" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxNom" Grid.Column="1" Text="{Binding Adherent.Nom}"/>
        <TextBlock Style="{StaticResource infoPers}" Text="Prénom :" Grid.Row="1"/>
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxPrenom" Grid.Row="1" Grid.Column="1" Text="{Binding Adherent.Prenom}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Statut :" Grid.Row="2" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxStatut" Grid.Row="2" Grid.Column="1" Text="{Binding Adherent.Statut}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Date d'adhésion :" Grid.Row="3" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxDate" Grid.Row="3" Grid.Column="1" Text="{Binding Adherent.DateAdhesion, StringFormat='{}{0:dd/MM/yyyy}'}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Adresse :" Grid.Row="4" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxAdresse" Grid.Row="4" Grid.Column="1" Text="{Binding Adherent.Adresse}" />
        <TextBlock Style="{StaticResource infoPers}" Text="N° de Téléphone :" Grid.Row="5" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxTel" Grid.Row="5" Grid.Column="1" Text="{Binding Adherent.Tel}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Adresse Mail :" Grid.Row="6" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxMail" Grid.Row="6" Grid.Column="1" Text="{Binding Adherent.Mail}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Qualité du Societaire :" Grid.Row="7" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxSoc" Grid.Row="7" Grid.Column="1" Text="{Binding Fonction.Role}" />

        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Row="8" Grid.ColumnSpan="3" Margin="5" Padding="5">
            <TextBlock x:Name="infoFonction" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Changer de mot de passe :" Style="{StaticResource infoPers}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="auto" Text="Ancien :" Style="{StaticResource infoPers}" Margin="40,5,0,5"/>
        <PasswordBox x:Name="ancien" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="200" Margin="0,5,20,5"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="auto" Text="Nouveau :" Style="{StaticResource infoPers}" Margin="40,5,0,5"/>
        <PasswordBox x:Name="newM" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="200" Margin="0,5,20,5"/>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="auto" Text="Répéter :" Style="{StaticResource infoPers}" Margin="40,5,0,5"/>
        <PasswordBox x:Name="newMR" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="200" Margin="0,5,20,5"/>
        <Button Grid.Column="2" Grid.Row="5" Width="75" Content="Valider" Click="button_changeMdp_click"/>
    </Grid>
</UserControl>
