ProjetACCA_v0.9/ProjetACCA/Vue/UCInfoPers.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCInfoPers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_listBox1.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding currentUser}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Nom :" Style="{StaticResource infoPers}" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxNom" Grid.Column="1" Text="{Binding Adherent.Nom}"/>
        <TextBlock Style="{StaticResource infoPers}" Text="Prénom :" Grid.Row="1"/>
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxPrenom" Grid.Row="1" Grid.Column="1" Text="{Binding Adherent.Prenom}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Statut :" Grid.Row="2" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxStatut" Grid.Row="2" Grid.Column="1" Text="{Binding Adherent.Statut}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Date d'adhésion :" Grid.Row="3" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxDate" Grid.Row="3" Grid.Column="1" Text="{Binding Adherent.DateAdhesion}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Adresse :" Grid.Row="4" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxAdresse" Grid.Row="4" Grid.Column="1" Text="{Binding Adherent.Adresse}" />
        <TextBlock Style="{StaticResource infoPers}" Text="N° de Téléphone :" Grid.Row="5" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxTel" Grid.Row="5" Grid.Column="1" Text="{Binding Adherent.Tel}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Adresse Mail :" Grid.Row="6" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxMail" Grid.Row="6" Grid.Column="1" Text="{Binding Adherent.Mail}" />
        <TextBlock Style="{StaticResource infoPers}" Text="Qualité du Societaire :" Grid.Row="7" />
        <TextBlock Style="{StaticResource infoPersUser}" x:Name="TextBoxSoc" Grid.Row="7" Grid.Column="1" Text="{Binding Fonction.Role}" />

        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <TextBlock x:Name="infoFonction" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Border>
    </Grid>
</UserControl>
