ProjetACCA_v0.9/ProjetACCA/Vue/UCPosteChasse.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCPosteChasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listZones" ItemsSource="{Binding lesZones}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource boutonConnexion}" Grid.Row="1" Content="Ajouter Zone" Click="ajouterNouvelleZone" Width="auto"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listPostes" ItemsSource="{Binding SelectedItem.ListPoste, ElementName=listZones}" Margin="5,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Libelle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource boutonConnexion}" Grid.Row="1" Content="Ajouter Poste" Click="ajouterNouveauPoste" Width="auto"/>
        </Grid>
        <Grid x:Name="gridPoste" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Style="{StaticResource infoPers}"  Text="Nom Zone :" />
            <TextBox Text="{Binding ElementName=listZones, Path=SelectedItem.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" />

            <TextBlock Style="{StaticResource infoPers}" Text="Numero :" Grid.Row="1"/>
            <TextBlock Style="{StaticResource infoPers}" Text="Libellé :" Grid.Row="2"/>
            <TextBlock Style="{StaticResource infoPers}" Text="Coordonnées :" Grid.Row="3"/>
            <TextBlock Style="{StaticResource infoPers}" Text="Observation :" Grid.Row="4"/>

            <TextBlock Style="{StaticResource infoPersUser}"  Text="{Binding ElementName=listPostes, Path=SelectedItem.Numero, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding ElementName=listPostes, Path=SelectedItem.Libelle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="30"/>
            <TextBox Text="{Binding ElementName=listPostes, Path=SelectedItem.Gps, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Height="30"/>
            <TextBox Text="{Binding ElementName=listPostes, Path=SelectedItem.Observation, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

            <Button Style="{StaticResource boutonConnexion}" x:Name="buttonModif" Grid.Row="6" Grid.ColumnSpan="2" Content="Enregistrer Modification"  Click="buttonModifPoste" Width="Auto"  />
        </Grid>
    </Grid>
</UserControl>
