ProjetACCA_v0.9/ProjetACCA/Vue/WAjoutEvent.xaml

<Window x:Class="Projet_tut_ACCA.Vue.WAjoutEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
        mc:Ignorable="d"
        Title="Créer un nouvel Evenement"
        Width="350" Height="420" ResizeMode="NoResize"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Titre :" Height="16"  Width="30" />
        <TextBlock Text="Type :" Grid.Row="1" Height="16" Width="31"/>
        <TextBlock Text="Date :" Grid.Row="3" Height="16" Width="31"/>
        <TextBlock Text="Heure Dépard :" Grid.Row="4" Height="16"  Width="80"/>
        <TextBlock Text="Heure" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="16" Width="37" Margin="40,0,0,0" />
        <TextBlock Text="Heure Fin :" Grid.Row="5" Height="16"  Width="65"/>
        <TextBlock Text="Heure" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="16" Width="37" Margin="40,0,0,0" />
        <TextBlock Text="Description :" Grid.Row="6" Height="16" Width="71"/>

        <TextBox x:Name="Titre"  Grid.Column="1" Grid.Row="0" Margin="8" Width="Auto" />
        <TextBox x:Name="Type" Grid.Column="1" Grid.Row="1" Margin="8" Width="130" HorizontalAlignment="Left" BorderBrush="Black">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeCB, Path=IsChecked}" Value="True">
                            <Setter Property="TextBox.Focusable" Value="False" />
                            <Setter Property="TextBox.Text" Value="Battue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="TypeCB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Battue" Margin="0,0,10,0"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,5">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeCB, Path=IsChecked}" Value="False">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Chef de Battue :" />
            <TextBlock Text="Zone :" Grid.Row="1"/>

            <ComboBox x:Name="comboBoxChef" Grid.Column="2" SelectedIndex="0" Height="30" Margin="5,5,10,5"/>
            <ComboBox x:Name="comboBoxZone" Grid.Column="2" Grid.Row="1" SelectedIndex="0" Height="30" Margin="5,5,10,5"/>
        </Grid>
        <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="HeureD" Grid.Column="1" Grid.Row="4" Margin="5" Width="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="HeureF" Grid.Column="1" Grid.Row="5" Margin="5" Width="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="6" Height="70" TextWrapping="Wrap" Margin="10,5" Width="Auto" MaxLength="140"/>

        <Button Content="Valider" Click="Valider_Click" x:Name="button1" Grid.Column="1" Grid.Row="8" Margin="10" HorizontalAlignment="Right" Width="100"/>
        <Button Content="Quitter" Click="Quitter_Click" Grid.Column="1" Grid.Row="8" Margin="10" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>
