ProjetACCA_v0.9/ProjetACCA/Vue/WAttribuerPoste.xaml

<Window x:Class="Projet_tut_ACCA.Vue.WAttribuerPoste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
        mc:Ignorable="d"
        Title="Attribuer un poste à " Height="300" Width="300" ResizeMode="NoResize"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textSearch" Grid.ColumnSpan="2"  Width="150" Height="50" TextAlignment="Left"/>
        <Button Grid.Column="2" Click="rechercheByNom" Content="Recherche" Height="50" />

        <ComboBox x:Name="cBoxPostes" Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="0" Width="200" Height="50"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Annuler" Click="annulerClick" Width="100" Height="50"/>
            <Button Grid.Column="1" Content="Valider" Click="validerClick" Width="100" Height="50"/>
        </Grid>
    </Grid>
</Window>
