ProjetACCA_v0.9/ProjetACCA/Vue/WConnexion.xaml

<Window x:Class="Projet_tut_ACCA.Vue.WConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion ACCA" Height="350" Width="525"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionar_style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="Bienvenue !" BorderBrush="BlanchedAlmond" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource ThemeLabelTitre}"/>
            <Label Content="Identifiant :" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="26" Margin="43,9,43,3" Width="70"/>
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="125" Height="30" />
            <Label  Content="Mot de passe :" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Height="26" Margin="34,4,34,8" Width="88"/>
            <PasswordBox x:Name="mdp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="125" Height="30" />
            <Button Content="Se Connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Click="ConnecterBouton" Style="{StaticResource boutonConnexion}"  Margin="38,10,38,8"/>
            <Label  x:Name="erreurConnex" Grid.Row="6" Content="Identifiant ou Mot de passe Incorrect" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Width="156"/>


        </Grid>



        <Image Source="/Image/Sanglier_connexion.Jpg" Grid.Column="1"/>
    </Grid>
</Window>
