ProjetACCA/ProjetACCA/Vue/Dictionar_listBox1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjetACCA.Vue">

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ThemeListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Rectangle Fill="{Binding Fill}" Opacity="0.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold"/>
                        <Label  Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontSize="18"/>
                       <ListBoxItem BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BorderBrush}" Background="Transparent" IsSelected="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ItemTW"/>
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="ThemeLabelTitre">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="32px"/>
        <Setter Property="FontWeight"  Value="Bold"/>

    </Style>

</ResourceDictionary>