ProjetACCA/ProjetACCA/Vue/UCCarnetBattue.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCCarnetBattue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBattues" ItemsSource="{Binding lesBattues}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Titre}" />
                        <TextBlock Text="{Binding DateEvent}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Chef de Battue :" />
            <TextBlock Text="Observation :" Grid.Row="1"/>
            <TextBlock Text="Date :" Grid.Column="3"/>
            <TextBlock Text="Heure de Debut :" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Heure de Fin :" Grid.Column="3" Grid.Row="2"/>

            <TextBox Grid.Column="1" Text="{Binding ElementName=listBattues, Path=SelectedItem.Titre, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding ElementName=listBattues, Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Text="{Binding ElementName=listBattues, Path=SelectedItem.DateEvent, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=listBattues, Path=SelectedItem.HeureDebut, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ElementName=listBattues, Path=SelectedItem.HeureFin, UpdateSourceTrigger=PropertyChanged}"/>
            
            <DataGrid Grid.Row="3" Grid.ColumnSpan="5">
                
            </DataGrid>
            
            <Grid Grid.Row="4" Grid.ColumnSpan="5" >
                <Button HorizontalAlignment="Left" Width="80" Height="20"/>
                <Button HorizontalAlignment="Center" Width="80" Height="20"/>
                <Button HorizontalAlignment="Right" Width="80" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
