ProjetACCA/ProjetACCA/Vue/UCListeAdherent.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCListeAdherent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Recherche d'un adherent-->
        <Grid>
            
        </Grid>
        
        <DataGrid x:Name="tabAdherent" ItemsSource="{Binding Path=persons, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Adherent.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Adherent.Prenom, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="comboSocietaire" Header="Societaire" SelectedItemBinding="{Binding Adherent.Statut, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adherent.Adresse, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Adherent.Tel, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="e-Mail" Binding="{Binding Adherent.Mail, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date de Debut" Binding="{Binding DateDebut, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Operations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                            <Button Content="Modif." Click="saveModifAdherent"/>
                            <Button Content="Suppr." Click="supprAdherent"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_ajout" Content="Ajout Adhérent" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="60" Margin="10,20,0,0" Click="button_ajout_Click"/>
    </Grid>
</UserControl>
