ProjetACCA/ProjetACCA/Vue/UCPlanChasse.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCPlanChasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridAnimaux" ItemsSource="{Binding Path=LesAnimaux, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending" CanUserReorder="False" CanUserSort="False" MinWidth="100"/>
                <DataGridTextColumn Header="N° Bague" Binding="{Binding NumBague, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DatePrelevement, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Sexe, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Poids" Binding="{Binding Masse, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Observation" Binding="{Binding Observation, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Ajouter" Click="ajouterBague"/>
            <Button Content="Gestionnaire Bague" Click="gestionBague" />
        </WrapPanel>
    </Grid>
</UserControl>
