ProjetACCA/ProjetACCA/Vue/UCPosteChasse.xaml

<UserControl x:Class="Projet_tut_ACCA.Vue.UCPosteChasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listZones" ItemsSource="{Binding lesZones}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--DataContext="{Binding ElementName=listZones, Path=SelectedItem.LesPostes}"-->
        <ListBox x:Name="listPostes" Grid.Column="1" ItemsSource="{Binding SelectedItem.LesPostes, ElementName=listZones}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="gridPoste" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Numero :" />
            <TextBlock Text="Libellé :" Grid.Row="1"/>
            <TextBlock Text="Coordonnées :" Grid.Row="2"/>
            <TextBlock Text="Observation :" Grid.Row="3"/>

            <TextBlock Text="{Binding ElementName=listPostes, Path=SelectedItem.Numero}" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=listPostes, Path=SelectedItem.Libelle}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding ElementName=listPostes, Path=SelectedItem.Gps}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding ElementName=listPostes, Path=SelectedItem.Observation}" Grid.ColumnSpan="2" Grid.Row="4" />
        </Grid>
    </Grid>
</UserControl>
