ProjetACCA/ProjetACCA/Vue/WConnexion.xaml

<Window x:Class="Projet_tut_ACCA.Vue.WConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Identifiant :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="100"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="mdp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="100"/>
        <Button Content="Se Connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Click="ConnecterBouton"/>
        <Label x:Name="erreurConnex" Grid.Row="7" Content="Identifiant ou Mot de passe Incorrect" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Bienvenue !"/>
    </Grid>
</Window>
