ProjetACCA/ProjetACCA/Vue/WGestionBague.xaml

<Window x:Class="Projet_tut_ACCA.Vue.WGestionBague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_tut_ACCA.Vue"
        mc:Ignorable="d"
        Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listAutos" ItemsSource="{Binding autorisations, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Key"/>
                                <Binding Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="valueAuto" Grid.Row="1" Text="{Binding SelectedItem.Value, ElementName=listAutos, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Numéro de la 1ere bague :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="numPremiereBague" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.PremiereBague, ElementName=listAutos, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Quitter" Grid.Row="3" Click="button_annuler_Click"/>
        <Button Content="Valider" Grid.Row="3" Grid.Column="1" Click="button_valider_Click"/>
    </Grid>
</Window>
